#MAIN HOMEPAGE()
/homedream.do=yi.com.homedream.controller.HomedreamAction
#YONGIN
/yijoin.do=yi.com.homedream.controller.YIJoinAction
/yijoinresult.do=yi.com.homedream.controller.YIJoinResultAction
/yilogin.do=yi.com.homedream.controller.YILoginAction
/yiloginresult.do=yi.com.homedream.controller.YILoginResultAction
/yiorderlist.do=yi.com.homedream.controller.YIOrderlistAction
/yiorderdetail.do=yi.com.homedream.controller.YIOrderDetailAction
/yilogout.do=yi.com.homedream.controller.YILogoutAction
/yiordercancel.do=yi.com.homedream.controller.YIOrderCancelAction
/yimodify.do=yi.com.homedream.controller.YIModifyAction
/yimodifyresult.do=yi.com.homedream.controller.YIModifyResultAction
/yiadminboard.do=yi.com.homedream.controller.YIAdminBoardAction
/yiboarddelete.do=yi.com.homedream.controller.YIboardDeleteAction
/yiqnaadmin.do=yi.com.homedream.controller.YIQnaListAction
/yiqnadelete.do=yi.com.homedream.controller.YIQnaDeleteAction
#HYEMI
/hm_upload.do=hm.com.homedream.controller.Hm_UploadAction
/hm_uploadresult.do=hm.com.homedream.controller.Hm_UploadResultAction
/hm_list.do=hm.com.homedream.controller.Hm_ListAction
/hm_detail.do=hm.com.homedream.controller.Hm_DetailAction
/hm_modify.do=hm.com.homedream.controller.Hm_ModifyAction
/hm_modifyresult.do=hm.com.homedream.controller.Hm_ModifyResultAction
/hm_managerlist.do=hm.com.homedream.controller.Hm_ManagerListAction
/hm_managerdetail.do=hm.com.homedream.controller.Hm_ManagerDetailAction
/hm_delete.do=hm.com.homedream.controller.Hm_DeleteAction
#EUNJI
/ej_list.do=ej.com.homedream.controller.EJListAction
/ej_delete.do=ej.com.homedream.controller.EJDeleteAction
/ej_insert.do=ej.com.homedream.controller.EJInsertAction
/ej_orderlist.do=ej.com.homedream.controller.EJOrderListAction
/ej_orderdelete.do=ej.com.homedream.controller.EJOrderDeleteAction
/ej_update.do=ej.com.homedream.controller.EJUpdateAction
#JINYOUNG
/jy_list.do=jy.com.homedream.controller.JY_JN_ListAction
/jy_detail.do=jy.com.homedream.controller.JY_JN_DetailAction
/jy_update.do=jy.com.homedream.controller.JY_JN_UpdateAction
/jy_updateresult.do=jy.com.homedream.controller.JY_JN_UpdateResultAction
/jy_delete.do=jy.com.homedream.controller.JY_JN_DeleteAction
/jy_upload.do=jy.com.homedream.controller.JY_JN_UploadAction
/jy_uploadresult.do=jy.com.homedream.controller.JY_JN_UploadResultAction
/jy_likeno.do=jy.com.homedream.controller.JY_JN_LikeAction
/jy_subadd.do=jy.com.homedream.controller.JY_JN_SubAddAction
/jy_subdelete.do=jy.com.homedream.controller.JY_JN_SubDeleteAction
/jy_buypage.do=jy.com.homedream.controller.JY_BuyAction
/jy_buyresult.do=jy.com.homedream.controller.JY_BuyResultAction
#HWASOO
/hs_questionlist.do=hs.com.homedream.controller.hs_QuestionListAction
/hs_questioninsert.do=hs.com.homedream.controller.hs_QuestionInsertAction
/hs_questioninsertresult.do=hs.com.homedream.controller.hs_QuestionInsertResultAction
/hs_questiondetail.do=hs.com.homedream.controller.hs_QuestionDetailAction
/hs_questionupdate.do=hs.com.homedream.controller.hs_QuestionUpdateAction
/hs_questionupdateresult.do=hs.com.homedream.controller.hs_QuestionUpdateResultAction
/hs_questiondelete.do=hs.com.homedream.controller.hs_QuestionDeleteAction
/hs_answeradd.do=hs.com.homedream.controller.hs_AnswerAddAction
/hs_answerdelete.do=hs.com.homedream.controller.hs_AnswerDeleteAction
#YOU-JIN
/yj_itemlist.do=yj.com.homedream.controller.ItemListAction
/yj_insertItem.do=yj.com.homedream.controller.InsertItemAction
/yj_insertResult.do=yj.com.homedream.controller.InsertItemResultAction
/yj_update.do=yj.com.homedream.controller.UpdateItemAction
/yj_updateResult.do=yj.com.homedream.controller.UpdateItemResultAction
/yj_delete.do=yj.com.homedream.controller.DeleteItemAction
/yj_deleteAll.do=yj.com.homedream.controller.DeleteAllItemsAction
/yj_itemDetail.do=yj.com.homedream.controller.DetailItemAction
/idCheck.do=yi.com.homedream.controller.IdCheckAction